<!DOCTYPE html>
<head>
<title>Profit Calculator</title>
<style>
* {
    font-family: Arial;
}

body {
	text-align: center;
	margin: 0px;
	padding: 0px;
}

h1 {
	color: #c60303;
	text-shadow: 1px 1px 4px #666;

}

p {
	font-weight: bold;
	font-style: italic;
}

.wrapper {
	width: 400px;
	height: 600px;
	margin: auto;
}

button {
  display: inline-block;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #c60303;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px #999;
}

button:hover {background-color: #7a0303}

button:active {
  background-color: #7a0303;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}
</style>
<script type="text/javascript">
	function calculate()
	{
		var boughtFor = document.getElementById("boughtFor").value;
		var soldFor = document.getElementById("soldFor").value;
		var coinsResult = soldFor * 0.95;
		var result = coinsResult - boughtFor;
		var output = document.getElementById("outputText");
		output.innerHTML = "";
		if (result>0)
		{
		text = document.createTextNode("You have made " + result + " coins profit!");
		}
		else if (result<0)
		{
		result = Math.abs(result);
		text = document.createTextNode("You have lost " + result + " coins!");
		}
		else 
		{
			text = document.createTextNode("You have broken even!");
		}
		output.appendChild(text);
		//alert(result);
	}
</script>
</head>
<body>
<div class="wrapper">
<h1>FUT Profit Calculator</h1>
<input type="number" id="boughtFor"></input>
<p>Bought For</p>

<br>
<input type="number" id="soldFor"></input>
<p>Sold For</p>
<button id="submitButton" onclick="calculate()">Calculate</button>
<p id="outputText"></p>
</div>
</body>
</html>
